[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[Engine.UIInteraction]
UISkinName=UI_InGameHud.UTHUDSkin
+UISoundCueNames=StartGame
+UISoundCueNames=RefreshServers
bFocusedStateRules=True
AxisRepeatDelay=0.2

[UTGame.UTGameInteraction]
AxisRepeatDelay=0.2

[Engine.UIComp_DrawStringEditbox]
SelectionTextColor=(R=1.0,G=1.0,B=1.0,A=1.0)
SelectionBackgroundColor=(R=0.654901,G=0.125490,B=0.0196078,A=0.6)

[UTGame.GFxUDKFrontEnd]
+ViewData=(ViewName="MainMenu",SWFName="udk_main_menu.swf",DependantViews=("InstantAction","Multiplayer","InfoDialog"))
+ViewData=(ViewName="Multiplayer",SWFName="udk_multiplayer.swf",DependantViews=("JoinGame","HostGame"))
+ViewData=(ViewName="HostGame",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings","ServerSettings"))
+ViewData=(ViewName="InstantAction",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings"))
+ViewData=(ViewName="GameMode",SWFName="udk_game_mode.swf",DependantViews=())
+ViewData=(ViewName="MapSelect",SWFName="udk_map.swf",DependantViews=())
+ViewData=(ViewName="Mutators",SWFName="udk_mutators.swf",DependantViews=())
+ViewData=(ViewName="Settings",SWFName="udk_settings.swf",DependantViews=())
+ViewData=(ViewName="ServerSettings",SWFName="udk_settings.swf",DependantViews=())
+ViewData=(ViewName="InfoDialog",SWFName="udk_dialog_exit.swf",DependantViews=())
+ViewData=(ViewName="JoinGame",SWFName="udk_server_browser.swf",DependantViews=("FilterDialog","JoinDialog","ErrorDialog"))
+ViewData=(ViewName="FilterDialog",SWFName="udk_dialog_filter.swf",DependantViews=())
+ViewData=(ViewName="JoinDialog",SWFName="udk_dialog_join.swf",DependantViews=())
+ViewData=(ViewName="PasswordDialog",SWFName="udk_dialog_password.swf",DependantViews=())
+ViewData=(ViewName="ErrorDialog",SWFName="udk_dialog_error.swf",DependantViews=())

[UTGame.GFxUDKFrontEnd_MainMenu]
+ViewTitle="MAIN MENU"
+ListOptions=(OptionName="InstantAction",OptionLabel="INSTANT ACTION",OptionDesc="Jump right into the action with some bots.")
+ListOptions=(OptionName="Multiplayer",OptionLabel="MULTIPLAYER",OptionDesc="Host or join a multiplayer game.")
+ListOptions=(OptionName="Exit",OptionLabel="EXIT",OptionDesc="Exit to the desktop.")

[UTGame.GFxUDKFrontEnd_InstantAction]
+ViewTitle="INSTANT ACTION"
+ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
+ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
+ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
+ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
+ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_GameMode]
+ViewTitle="GAME MODE"
;+ListOptions=(OptionName="UTGame.UTDeathmatch",OptionLabel="DEATHMATCH",OptionDesc="Free-for-all deathmatch action.",GameSettingsClass=UTGameSettingsDM,GameSearchClass=UTGameSearchDM,OptionImage="GFxUDKFrontEnd.gm_dm_png")
;+ListOptions=(OptionName="UTGame.UTTeamGame",OptionLabel="TEAM DEATHMATCH",OptionDesc="Team-based deathmatch action.",OptionImage="GFxUDKFrontEnd.gm_tdm_png",GameSettingsClass=UTGameSettingsTDM,GameSearchClass=UTGameSearchTDM)
;+ListOptions=(OptionName="UTGameContent.UTVehicleCTFGame_Content",OptionLabel="CAPTURE THE FLAG",OptionDesc="Team-based capture the flag with vehicles. Invade the opposing team's base, grab their flag, and bring it back to your own to obtain glory.",OptionImage="GFxUDKFrontEnd.gm_vctf_png",GameSettingsClass=UTGameSettingsVCTF,GameSearchClass=UTGameSettingsVCTF)

[UTGame.GFxUDKFrontEnd_MapSelect]
+ViewTitle="MAP SELECT"

[UTGame.GFxUDKFrontEnd_Mutators]
+ViewTitle="MUTATORS"

[UTGame.GFxUDKFrontEnd_Settings]
+ViewTitle="GAME SETTINGS"

[UTGame.GFxUDKFrontEnd_ServerSettings]
+ViewTitle="SERVER SETTINGS"

[UTGame.GFxUDKFrontEnd_Multiplayer]
+ViewTitle="MULTIPLAYER"
+ListOptions=(OptionName="JoinGame",OptionLabel="JOIN GAME",OptionDesc="Find opponents online ready for battle.")
+ListOptions=(OptionName="HostGame",OptionLabel="HOST GAME",OptionDesc="Host a custom game. Gain the advantage.")

[UTGame.GFxUDKFrontEnd_HostGame]
+ViewTitle="HOST GAME"
+ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
+ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
+ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
+ListOptions=(OptionName="ServerSettings",OptionLabel="SERVER",OptionDesc="Customize your server settings.")
+ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
+ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_JoinGame]
+ViewTitle=""

[UTGame.GFxUDKFrontEnd_FilterDialog]
+ListOptions=(OptionName="Type",OptionLabel="MATCH TYPE",OptionData=("LAN","Internet"))
+ListOptions=(OptionName="Mode",OptionLabel="GAME MODE",OptionData=("Deathmatch","Team Deathmatch", "Capture the Flag"))
+ViewTitle="FILTER"