[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bEnableSteam=true
bUseVAC=true
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IpDrv.OnlineNewsInterfaceMcp]
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[URL]
MapExt=udk
EXEName=UDK.exe
DebugEXEName=DEBUG-UDK.exe
GameName=Unreal Development Kit
GameNameShort=UDK

[Core.System]
+Paths=..\..\UDKGame\Content
+Paths=..\..\UDKGame\__Trashcan
+LocalizationPaths=..\..\UDKGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
+EditPackages=UDKBase
+EditPackages=UTEditor
;ModEditPackages=MyMod
AutoSaveDir=..\..\UDKGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
DefaultOnlineSubsystemName=OnlineSubsystemSteamworks.OnlineSubsystemSteamworks
UseStreaming=True
ScoutClassName=UDKBase.UDKScout
GameViewportClientClassName=UDKBase.UDKGameViewportClient
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=Engine.DemoRecDriver
bEnableColorClear=TRUE
AllowScreenDoorFade=True

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true

[Engine.StartupPackages]
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=GFxUTHud

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[TextureStreaming]
PoolSize=158

[SystemSettings]
; NOTE THAT ANY ITEMS IN THIS SECTION WILL AFFECT ALL PLATFORMS!!!
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
ResX=1024
ResY=768
TEXTUREGROUP_Character=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1024,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1024,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsMobile]
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
StaticDecals=False
DynamicDecals=False
Bloom=False
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Distortion=False
ResX=480
ResY=320
DirectionalLightmaps=False
TEXTUREGROUP_World=(MinLODSize=16,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=16,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=16,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=16,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=16,MaxLODSize=16,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=16,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=16,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=16,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=16,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=16,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsEditor]
TEXTUREGROUP_Character=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1024,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1024,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1024,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends


[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Development Kit
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UDKGame\Src

[FullScreenMovie]
+StartupMovies=UE3_logo
+SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=TRUE

[LogFiles]
PurgeLogsDays=3

[MobileSupport]
bShouldCachePVRTCTextures=True
bShouldFlattenMaterials=True


