[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[URL]
MapExt=udk
Map=UDKFrontEndMap.udk
LocalMap=UDKFrontEndMap.udk
TransitionMap=EnvyEntry.udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent

[Engine.Engine]
ConsoleClassName=UTGame.UTConsole
ScoutClassName=UTGame.UTScout
GameViewportClientClassName=UTGame.UTGameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess_Console
AllowNvidiaStereo3d=True

[Engine.PackagesToAlwaysCook]
+Package=EnvyEntry

; todo: Remove the following after UDK Scaleform front end is completed
+Package=UTFrontEnd
+Package=UDKFrontEndMap
+Package=UDKFonts

[Engine.StartupPackages]
+Package=FX_HitEffects
+Package=UDKFonts
+Package=fonts_en

[Engine.PackagesToForceCookPerMap]
.Map=UDKFrontEndMap
.Package=UDKFrontEnd
.Map=UTFrontEnd
.Package=UI_Scenes_Mutators
.Package=UI_FrontEnd_Art
.Package=UI_Portrait
.Package=UI_Scenes_ChrisBLayout
.Package=UI_Scenes_FrontEnd
.Package=UI_Scenes_Common
.Package=UI_Skin_Derived
.Package=UI_Skins

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=UTGame.UTProfileSettings

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UT_loadmovie2
+LoadMapMovies=UT_loadmovie2

[Engine.GameViewportClient]
bUseHardwareCursorWhenWindowed=FALSE
