/*=============================================================================
	HitProxyPixelShader.hlsl: Pixel shader for rendering scene hit proxies.
	Copyright 1998-2010 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"
#include "Material.usf"
#include "VertexFactory.usf"

float4 HitProxyId;

void Main(
	FVertexFactoryInterpolants Interpolants,
	float4 PixelPosition	: TEXCOORD6,
	float4 CameraVectorOrVertexColor : TEXCOORD7,
	OPTIONAL_FacingSign
	OPTIONAL_PixelShaderScreenPosition
	out float4 OutColor		: COLOR0
	)
{
	FMaterialPixelParameters MaterialParameters = GetMaterialPixelParameters(Interpolants);
	CalcMaterialParameters(MaterialParameters,FacingSign,CameraVectorOrVertexColor,PixelPosition);

	GetMaterialClipping(MaterialParameters, PixelShaderScreenPosition.xy);
	OutColor = HitProxyId;
}
